/* COLORS */
@theme-color: #444;

/* ANIMATIONS */

@-webkit-keyframes animation-opacity {.mixin-opacity;}
@-moz-keyframes animation-opacity {.mixin-opacity;}
@-ms-keyframes animation-opacity {.mixin-opacity;}
@-o-keyframes animation-opacity {.mixin-opacity;}
@keyframes animation-opacity {.mixin-opacity;}

.mixin-opacity () {
    0% {opacity: .5;}
    100% {opacity: 1;}
}

/* RULES */

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.navpage {
    background-color: #fff; /* Fallback for browsers that don't support RGBA */
    background-color: rgba(255, 255, 255, 0.95);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 100000;

    .nav {
        font-size: 3em;
        text-align: center;
    }

    .link-container {
        display: flex;
        justify-content: space-between;
        margin-left: 20%;
        width: 60%;
    }

    .linked-icon {
        max-height: 30px;
        opacity: .5;

        &:hover {
            animation: animation-opacity .5s;
            cursor: pointer;
            opacity: 1;
        }
    }
}
